﻿/* DEFAULTS
----------------------------------------------------------*/
.cs_tra
{
	background: rgba(0,0,0,0.3);
	height: 100%;
	width: 100%;
	display: none;
	position: absolute;		
	top: 0px;
	left: 0px;		
}

.target
{
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    vertical-align: middle;
       background-color: #4b97d7;
    color: white;
}

.datostd
{
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
    padding: 0px 10px;
    border: 1px solid #e8e6e6;
        
}

.subtitulos
{
    background-color: #c0c0c0 !important;
    font-weight: bold;
    text-align: center;
}

.tam
{
    width:80px;
}

.tabletarget
{
    display: block;
    width: 100%;
    overflow-x: auto;
    border-spacing: 0 !important;
    /*border: 1px solid #808080;*/
    border-collapse: collapse;
    border: 1px solid #e8e6e6;
}

body
{
	/*background: #6699FF;
    background: #BCC7D8;*/
	background: #282828;
	font-size: .80em;
	font-family: "Helvetica Neue" , "Lucida Grande" , "Segoe UI" , Arial, Helvetica, Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	color: #000000;
}


.enc_pag
{
	border-width: thin;
	border-color: #666666;
	border-bottom-style: solid;
	width: 100%;
	color: #C0C0C0;
	background-color: #000000;
	font-family: Tahoma;
	font-size: medium;
	font-weight: bold;
	position: fixed;
	z-index: 1;
}



.pie_pag
{
	border-width: thin;
	border-color: #666666;
	border-bottom-style: solid;
	width: 100%;
	color: #FFFFFF;
	background-color: #222222;
	font-family: Tahoma;
	font-size: medium;
	font-weight: bold;
}


.rotateMe {
 -webkit-transition: -webkit-transform 1s ease-out;
 -moz-transition: -moz-transform 1s ease-out;
 transition: transform 1s ease-out;
}

.rotateMe:hover {
 -webkit-transform: rotate(360deg);
 -moz-transform: rotate(360deg);
 transform: rotate(360deg);
 
}


.ImgButton
{
	cursor: pointer; 
	border: #000000 0px solid;
}
/*
.txtinput:focus
{
	background-color: #FFCC66;
}
*/

#div_contenedor
{
	position: relative;
	border: 1px none #000000;
	width: 1200px;
	margin: auto;
	height: 100%;
	font-family: Verdana;
	font-size: small;
	color: #000000; /*color: #3366CC;*/
	z-index: -1;
}

#div_contenedor input[type="text"]
{
	/*background-color: #FFFFFF;*/
	width: 100%;
}

#div_contenedor input[type="text"]:focus
{
	background-color: #FFCC66;
}

#div_menu
{
	/*border: 1px solid #808080;
	position: absolute;
	left: 0px;
	top: 80px;
	width: 85px;
	height: 480px;
	font-weight: bold;
	font-size: x-small;
	color: #0099CC;*/ /*border: 1px solid #808080;*/
	position: absolute;
	left: 0px;
	top: 100px;
	width: 100%;
	height: 62px;
	font-weight: bold;
	font-size: x-small;
	color: #FFFFFF;
	overflow: auto;
	background-color: #808080;
}

#div_menu span
{
	cursor: pointer;
}


.menu_td
{
	width :80px;
	text-align:center;  	
	}

.menu_td:hover
{
    background-color: #CCCCCC;
}

.session
{
    color:White !important;   
}

.recuperapass
{
    /*position: absolute;*/
    font-size: 11px;
    padding-top: 20px;
}

.alert-info
{
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
   
}


.alert-danger {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #ebccd1;
}

#div_principal
{
	/*position: absolute;
	overflow: auto;
	width: 850px;
	height: 480px;	
	left: 105px;	
	top: 80px;		*/
	position: absolute;
	overflow: auto;
	width: 100%;
	height: 520px;  /*480*/
	left: 0px;
	top: 165px;
	background-color: #C0C0C0;
	
}


.div_dialog
{
	margin: 5px; 
	padding: 0.4em;
}

.div_dialog h4,h3,h2
{
	margin: 0; 
	padding: 0.2em; 
	text-align: left;		
}

.span_link
{
	cursor: pointer;
	text-decoration: underline;
	color: #0000FF;
}

.boton_grid
{
	font-size: x-small;
	font-family: Arial, Helvetica, sans-serif;
}

.renglon_sel
{
	background-color: #FF9900;
	/*background-color: #FFCC66;*/
	
}

.menu
{
    position: relative;
    left: 0px;
    overflow: auto;
    top: 0px;
    width: 100%;
    height: 60px;
    font-weight: normal;
    font-size: small;
    color: #FFFFFF;
    background-color: #333333;
    font-family: Tahoma;
}

    
.submenu
{
    position: relative;
    left: 0px;
    overflow: auto;
    top: 0px;
    width: 100%;
    height: 55px;
    font-weight: normal;
    font-size: x-small;
    color: #FFFFFF;
    background-color: #000000;
    font-family: Tahoma;
}


.submenu_td
{
	/*width :120px;*/
	text-align:center;  
	height:40px; 	
	vertical-align:middle;  
	cursor: pointer;
	}

.submenu_td:hover
{
    background-color: #D8D8D8;
    color: #000000;
}


textarea
{	
	font-family: Verdana;
    font-size: small;        
}


#menu {  text-align: center;
font-size: 0.7em;
width: 820px;
margin: 20px auto;

}
#menu ul { list-style-type: none;}
#menu ul li.nivel1 { float: left;
width: 140px;
margin-right: 2px;

}

#menu ul li a
{
    display: block;
    text-decoration: none;
    color: #fff;
    background-color: #666666;
    border: solid 1px #fff;
    padding: 8px;
    position: relative;
}
#menu ul li:hover {position: relative;
}
#menu ul li a:hover, #menu ul li:hover a.nivel1
{
    background-color: #CCCCCC;
    color: #000;
    position: relative;
}
#menu ul li a.nivel1 {display: block!important;display: none;
position: relative;
}
#menu ul li ul {display: none;
}
#menu ul li a:hover ul, #menu ul li:hover ul {display: block;
position: absolute;left: 0px;
}
#menu ul li ul li a {width: 140px;
padding: 6px 0px 8px 0px;
border-top-color: #000;
}
#menu ul li ul li a:hover {border-top-color: #000;
position: relative;
}


.renglonTotal
{
    BORDER:0PX SOLID TRANSPARENT
}


/*
table.falsa {border-collapse:collapse;
border:0px;
float: left;
position: relative;
}

* { margin: 0px;
padding: 0px; outline: 0;
}


.form-style-text  
{
	font-weight: bold; 
	font: 11px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.form-style-1 {
    margin:10px auto;
    max-width: 100%;
    padding: 1px 12px 10px 10px;
    font: 11px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    border-bottom: 1px solid #eee;
    /*margin: 10px 0 0 0;*/ /*
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=form-style-text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 3px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=form-style-text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width:70%;
}
.form-style-1 .field-divided-Fill{
    width: 100%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 70%;
}
.form-style-1 .field-textarea{
    height: 50px;
}

.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 7px 7px 7px 7px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}

.form-style-1 .required{
    color:red;
}
*/